TEST_DB_URL = 
JWT_SECRET = 
EMAIL_USERNAME=
EMAIL_PASSWORD=
# This app providing using Gmail as email sender, if you have 2-Step Verification of your Google account, you need to apply an App password and sign in with it. https://support.google.com/accounts/answer/185833?hl=en
